services:
  zookeeper:
    image: 'bitnami/zookeeper:3.9'
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: 'bitnami/kafka:3.6.2'
    ports:
      # - '9092:9092'
      - '9094:9094'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,SASL_PLAINTEXT://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,SASL_PLAINTEXT://localhost:9094
      - KAFKA_CFG_SASL_MECHANISMS=PLAIN
      - KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
      # There were suggested by ChatGPT, but they do not seem to do anything)
      # Default values are 'user' & 'bitnami'
      # - KAFKA_CLIENT_USER=x
      # - KAFKA_CLIENT_PASSWORD=y
    depends_on:
      - zookeeper
